# Sinaf

Fonte/: Sinaf.sln
Fonte/Base.Core/: Base.Core.csproj
Fonte/EF.Base.Core/: EF.Base.Core.csproj
Fonte/Sinaf.API/: Program.cs  Sinaf.API.csproj  Sinaf.API.xml  Startup.cs
Fonte/Sinaf.API/Controllers/: ClienteController.cs  PessoaController.cs
Fonte/Sinaf.API/Properties/: launchSettings.json
Fonte/Sinaf.Domain/: Sinaf.Domain.csproj
Fonte/Sinaf.Domain.Data/: Sinaf.Domain.Data.csproj
Fonte/Sinaf.Domain.Data/Contexts/: DataContext.cs
Fonte/Sinaf.Domain.Data/Entities/: ApoliceEntity.cs  ClienteEntity.cs  CoberturaEntity.cs  CorretorEntity.cs  DependenteEntity.cs  PessoaEnderecoEntity.cs  PessoaEntity.cs  PessoaTelefoneEntity.cs  PropostaDependenteEntity.cs  PropostaEntity.cs  RamoEntity.cs  TipoCoberturaEntity.cs
Fonte/Sinaf.Domain.Data/Mappings/: ApoliceMap.cs  ClienteMap.cs  CoberturaMap.cs  CorretorMap.cs  DependenteMap.cs  PessoaEnderecoMap.cs  PessoaMap.cs  PessoaTelefoneMap.cs  PropostaDependenteMap.cs  PropostaMap.cs  RamoMap.cs  TipoCoberturaMap.cs
Fonte/Sinaf.Domain.Data/Repositories/: ApoliceRepository.cs  ClienteRepository.cs  CoberturaRepository.cs  CorretorRepository.cs  DependenteRepository.cs  PessoaEnderecoRepository.cs  PessoaRepository.cs  PessoaTelefoneRepository.cs  PropostaDependenteRepository.cs  PropostaRepository.cs  RamoRepository.cs  TipoCoberturaRepository.cs
Fonte/Sinaf.Domain.Data/Repositories/Interfaces/: IApoliceRepository.cs  IClienteRepository.cs  ICoberturaRepository.cs  ICorretorRepository.cs  IDependenteRepository.cs  IPessoaEnderecoRepository.cs  IPessoaRepository.cs  IPessoaTelefoneRepository.cs  IPropostaDependenteRepository.cs  IPropostaRepository.cs  IRamoRepository.cs  ITipoCoberturaRepository.cs
Fonte/Sinaf.Domain.Data/UnitOfWork/: UnitOfWork.cs
Fonte/Sinaf.Domain/Interfaces/Command/: IAddPessoaCommandService.cs  IDeletePessoaCommandService.cs  IUpdatePessoaCommandService.cs
Fonte/Sinaf.Domain/Interfaces/Query/: IClienteQueryService.cs
Fonte/Sinaf.Domain/Mappers/: AutoMapperConfig.cs  DtoToEntityMappingProfile.cs  EntityToDtoMappingProfile.cs  IDtoToEntityMappingProfile.cs  IEntityToDtoMappingProfile.cs
Fonte/Sinaf.Domain/Services/Command/: AddPessoaCommandService.cs  DeletePessoaCommandService.cs  UpdatePessoaCommandService.cs
Fonte/Sinaf.Domain/Services/Query/: ClienteQueryService.cs
Scripts Banco/: Criacao_tabelas.sql
(+87 files in other folders)
