<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Ricardo\Projetos\Sinaf\Fonte\Sinaf.API\Sinaf.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Core\Base.Core.csproj" />
    <ProjectReference Include="..\EF.Base.Core\EF.Base.Core.csproj" />
    <ProjectReference Include="..\Sinaf.Application\Sinaf.Application.csproj" />
    <ProjectReference Include="..\Sinaf.Domain\Sinaf.Domain.csproj" />
    <ProjectReference Include="..\Sinaf.DTO\Sinaf.DTO.csproj" />
  </ItemGroup>


</Project>
